apiVersion: v1
kind: Secret
metadata:
  name: postgres-sonarqube
  namespace: default
  labels:
    app: sonarqube
    db: postgres
type: Opaque
data:
  username: c29uYXJxdWJl
  password: c29uYXJxdWJl